# """
# Name: manifest__service_account.yaml
# Description: sample DockerFile from chapter 12.5
# Created by: Masato Shima
# Created on: 2020/04/23
# """

apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: Tutorial-Docker-Kubernetes-chapter-12-05
  name: Masato

# End
