# """
# Name: manifest__namespace.yaml
# Description: sample DockerFile from chapter 12.5
# Created by: Masato Shima
# Created on: 2020/04/23
# """

apiVersion: v1
kind: Namespace
metadata:
  name: Tutorial-Docker-Kubernetes-chapter12-05

# End
