# """
# Name: manifest__service_externalname.yaml
# Description: sample manifest from chapter 9.11
# Created by: Masato Shima
# Created on: 2020/01/05
# """

apiVersion: v1
kind: Service
metadata:
  name: apl-on-baremetal
spec:
  type: ExternalName
  externalName: 18.179.21.12

# End
